env JWT_SECRET;

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    lua_package_path '/opt/openresty/nginx/lua/?.lua;;';

    server {
        listen 80;

        location / {
            content_by_lua 'ngx.say("the spice must flow")';
            #proxy_pass http://backend:5000/;
        }

        location /secure {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
                local _, _, token = string.find(ngx.var.http_Authorization, "(Bearer%s+[^.]+%.[^.]+%.)")
                ngx.req.set_header("x-ntx",ngx.var.http_Authorization)
                ngx.req.set_header("Authorization",token)
            ';

            proxy_pass http://backend:5000/secure;
        }

        location /secure/admin {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth({
                    aud="^foo:",
                    roles=function (val) return jwt.table_contains(val, "marketing") end
                })
            ';

            proxy_pass http://backend:5000/secure/admin;
        }
    }
}
